APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = qiye
USERNAME = root
PASSWORD = 52@smhy594007
HOSTPORT = 3306
CHARSET = utf8


[LANG]
default_lang = zh-cn